# kategory-annotations

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/kategory/: Typeclass.kt  higherkind.kt  hks.kt  implicit.kt
annotations/src/main/java/kategory/io/: Implicit.kt  implicit.kt
app/: build.gradle  gradle.properties
app/src/main/java/kategory/derive/: Example.kt  TestClass.kt
app/src/main/java/kategory/higherkinds/: Functor.kt  Option.kt  TestClass.kt
app/src/main/java/kategory/implicits/: Providers.kt  Providers2.kt  TargetClass.kt  TestClass.kt
app/src/main/java/kategory/io/: Providers.kt  TargetClass.kt  TestClass.kt
app/src/main/java/kategory/optics/: Example.kt
compile-time/: build.gradle  gradle.properties
compile-time/src/main/java/kategory/common/utils/: ClassOrPackageDataWrapper.kt  ProcessorUtils.kt
compile-time/src/main/java/kategory/derive/: AnnotatedDeriving.kt  DerivingFileGenerator.kt  DerivingProcessor.kt
compile-time/src/main/java/kategory/higherkinds/: AnnotatedHigherKinds.kt  HigherKindsFileGenerator.kt  HigherKindsProcessor.kt
compile-time/src/main/java/kategory/implicits/: ImplicitsFileGenerator.kt  ImplicitsProcessor.kt
compile-time/src/main/java/kategory/io/: Annotated.kt  AnnotationInfo.kt  ImplicitsProcessor.kt
compile-time/src/main/java/kategory/io/generation/: FileGenerator.kt
compile-time/src/main/java/kategory/io/messager/: MessagerExtensions.kt
compile-time/src/main/java/kategory/io/utils/: AbsImplicitsProcessor.kt  ClassOrPackageDataWrapper.kt  ImplicitsProcessorUtils.kt
compile-time/src/test/java/kategory/io/: AnnotationScanTests.java  TestProcessors.java
gradle/wrapper/: gradle-wrapper.properties
kategory-annotations/: build.gradle
kategory-annotations-compile/: build.gradle
kategory-annotations-compile/src/main/java/kategory/derive/: DerivingFileGenerator.kt  DerivingProcessor.kt
kategory-annotations-compile/src/main/java/kategory/higherkinds/: HigherKindsFileGenerator.kt
kategory-annotations-compile/src/main/java/kategory/implicits/: ImplicitsFileGenerator.kt  ImplicitsProcessor.kt
kategory-annotations-compile/src/main/java/kategory/optics/: AnnotationInfo.kt  LensesFileGenerator.kt  OpticsProcessor.kt
kategory-annotations/src/main/java/kategory/: Lens.kt  optics.kt
kategory-annotations/src/test/main/kotlin/kategory/: LensSpec.kt
