# Package definitions
GROUP=io.kategory
VERSION_NAME=0.3.7

# Pomfile definitions
POM_DESCRIPTION=Kategory annotations for easier typed FP

POM_URL=https://github.com/kategory/kategory-annotations/
POM_SCM_URL=https://github.com/kategory/kategory-annotations/
POM_SCM_CONNECTION=scm:git:git://github.com/kategory/kategory-annotations.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kategory/kategory-annotations.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kategory
POM_DEVELOPER_NAME=The Kategory Authors
