group 'kategory.io'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: 'generated-kotlin-sources.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':annotations')
    kapt project(':compile-time')
    compileOnly project(':compile-time') //TODO remove after KT-19178
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"] //TODO remove after KT-16780

kapt {
    arguments {
        //arg('kategory.io.useTypeAlias', 'true')
    }
}
