import org.gradle.internal.jvm.Jvm

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':kategory-annotations')
    compile 'com.squareup:kotlinpoet:0.4.0'
    compile 'me.eugeniomarletti:kotlin-metadata:1.1.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.testing.compile:compile-testing:0.6"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile files(Jvm.current().getToolsJar())
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"] //TODO remove after KT-16780

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
