import org.gradle.internal.jvm.Jvm

group 'kategory.io'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    kapt 'com.google.auto.service:auto-service:1.0-rc3'

    testCompile "com.squareup:kotlinpoet:0.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.testing.compile:compile-testing:0.6"
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
    testCompile files(Jvm.current().getToolsJar())
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
